table1_alphabet_10way_10shot 1 1 0.4724760224223137 0.003941054153625655
table1_alphabet_10way_10shot 2 2 0.48133602291345595 0.0039944696437704055
table1_alphabet_10way_10shot 4 4 0.4733240225315094 0.003835081616915003
table3_alphabet_chars seed_1 EXTRACTION_FAILED
table3_alphabet_chars seed_2 EXTRACTION_FAILED
table3_alphabet_chars seed_4 EXTRACTION_FAILED
table3_chars_chars_train 1 1 0.9460999780893325 0.0030336211720335218
table3_chars_chars_train 2 2 0.9437799773216248 0.0030108960719885786
table3_chars_chars_train 4 4 0.9467799793481827 0.0026590074683747814
table4 seed_1 EXTRACTION_FAILED
table4 seed_2 EXTRACTION_FAILED
table4 seed_4 EXTRACTION_FAILED
